<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Настройки"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/save_settings"
        android:orderInCategory="2"
        android:title="Статистика"
        android:icon="@drawable/ic_statistics_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/update_settings"
        android:orderInCategory="3"
        android:title="Обновить"
        android:icon="@drawable/ic_loop"
        app:showAsAction="ifRoom"/>
</menu>