<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddAnimalActivity">

    <ScrollView
        android:id="@+id/add_animal_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/add_animal_linear_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_animal_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_animal_weight"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_animal_height"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_animal_length"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
            android:id="@+id/animal_breed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_animal_breed"
            android:layout_marginTop="10dp"
            android:textColor="#a3a3a3"
            android:textSize="12sp"
            android:layout_marginStart="5sp"
            android:layout_marginLeft="5sp" />

            <Spinner
                android:id="@+id/animal_breed"
                android:layout_width="match_parent"
                android:layout_height="37dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15sp">

                <RadioButton android:id="@+id/gender_male"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/add_animal_male"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/gender_female"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/add_animal_female"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <TextView android:id="@+id/currentDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="20sp"/>

            <Button android:id="@+id/dateOfBirthButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_animal_choose_date_of_birth"
                android:onClick="setDate"/>

            <Button
                android:id="@+id/add_animal_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="addAnimal"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/colorAccent" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>