<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnimalViewActivity"
    android:background="#fcfcfc">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:id="@+id/animal_image"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/animal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/animal_gender"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/animal_smart_c_id"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart card id"/>

            <TextView
                android:id="@+id/animal_breed"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animal Breed"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/animal_birth_date"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth date"/>

            <TextView
                android:id="@+id/animal_height"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"/>

            <TextView
                android:id="@+id/animal_weight"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"/>

            <TextView
                android:id="@+id/animal_length"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length"
                android:layout_marginBottom="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/animal_disease"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Diseases" />

                <Button
                    android:id="@+id/animal_graft"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Grafts" />

            </LinearLayout>

            <Button
                android:id="@+id/edit_animal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getAlert"
                android:text="Edit" />

            <Button
                android:id="@+id/delete_animal_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteAnimal"
                android:text="Delete"
                android:textColor="@color/white"
                app:backgroundTint="@color/delete"/>


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
